63f7b34db8d8cdea90c76aacccf841ec
::res://::1776464096
::res://Resources/::1776556339
accretion_disk.jpg::CompressedTexture2D::8941352526275452472::1776471697::1776471747::1::::<><><>0<>0<>84f3dd6d2b8013dd8a27cdc13d325a42<>res://.godot/imported/accretion_disk.jpg-4814ddb6f781219b363e780b0460d657.ctex::
fleet_icon.png::CompressedTexture2D::2957501230386666523::1776556328::1776556378::0::::<><><>0<>0<>ecc77598098f8488a6bb70070da20617<>::
milky_way_backdrop.png::CompressedTexture2D::3854133983892753367::1776465113::1776464844::0::::<><><>0<>0<>7523fcd4fc5fe0fe4ce708cb068db74e<>::
system_skybox.jpg::CompressedTexture2D::5050079441441269821::1776493325::1776493357::1::::<><><>0<>0<>6b1256893a6164912b9ae1e1602451d0<>res://.godot/imported/system_skybox.jpg-bc946ad13615cce4c71c13dc7761a680.ctex::
::res://Scenes/::1776462376
Main.tscn::PackedScene::141823155825462846::1776493718::0::1::::<><><>0<>0<><>::res://Scripts/GalaxyGenerator.gd
::res://Scripts/::1776552819
CameraController.gd::GDScript::4540729580890086164::1776555415::0::1::::CameraController<>Camera3D<><>0<>0<><>::
FleetManager.gd::GDScript::7617959189944151479::1776554726::0::1::::FleetManager<>Node3D<><>0<>0<><>::
GalaxyGenerator.gd::GDScript::5713005417608538804::1776555424::0::1::::GalaxyGenerator<>Node3D<><>0<>0<><>::
TechSystem.gd::GDScript::7043487090305563852::1776465351::0::1::::TechSystem<>Node<><>0<>0<><>::
UIManager.gd::GDScript::5689890067149327395::1776466762::0::1::::UIManager<>CanvasLayer<><>0<>0<><>::
