63f7b34db8d8cdea90c76aacccf841ec
::res://::1776579633
script_test.gd::GDScript::1721608600766918458::1776559456::0::1::::<>RefCounted<><>0<>0<><>::
::res://Resources/::1776664460
accretion_disk.jpg::CompressedTexture2D::8941352526275452472::1776471697::1776471747::1::::<><><>0<>0<>84f3dd6d2b8013dd8a27cdc13d325a42<>res://.godot/imported/accretion_disk.jpg-4814ddb6f781219b363e780b0460d657.ctex::
colonizer_icon.png::CompressedTexture2D::6695547216720094666::1776664460::1776664627::1::::<><><>0<>0<>89eaecbff054f48ab39dd165a117cb2f<>res://.godot/imported/colonizer_icon.png-70aa21a634b014bb81246a476dd0ff43.ctex::
constructor_icon.png::CompressedTexture2D::2611007898648517983::1776629491::1776629522::1::::<><><>0<>0<>850dce21605f6c507884a20e4b9e9925<>res://.godot/imported/constructor_icon.png-a9305fb08884df29ab24d8edac96bd57.ctex::
fleet_icon.png::CompressedTexture2D::2957501230386666523::1776556561::1776556378::0::::<><><>0<>0<>ecc77598098f8488a6bb70070da20617<>::
icon_alloys.png::CompressedTexture2D::1235525208707086860::1776585055::1776585238::1::::<><><>0<>0<>9eb12ed94a5fb78e98f16e00bab1a25e<>res://.godot/imported/icon_alloys.png-c5583cc7ad6ab6dcf39d2d06f73049f7.ctex::
icon_control.png::CompressedTexture2D::2030806627341313879::1776585140::1776585238::1::::<><><>0<>0<>57fc6fdf7047ce30fbb5ebcbebe6ef88<>res://.godot/imported/icon_control.png-546d55ed2c8250d3def9a689177e0d39.ctex::
icon_energy.png::CompressedTexture2D::6008058762608802337::1776584865::1776585238::1::::<><><>0<>0<>56659b125070323cfb2e7062e12c1938<>res://.godot/imported/icon_energy.png-ddb62998107ec6511bb4a00bbe0f641f.ctex::
icon_exotic.png::CompressedTexture2D::2852770573733744287::1776585096::1776585238::1::::<><><>0<>0<>6a534b5dbd599146eec457523c116395<>res://.godot/imported/icon_exotic.png-ebb782f8c67fbbaeb2fc880787f73154.ctex::
icon_goods.png::CompressedTexture2D::2570170786811411699::1776585004::1776585238::1::::<><><>0<>0<>fc2841696614e3f36d00331892316306<>res://.godot/imported/icon_goods.png-7a0ae59b5f4d4616d73c45b66d1706ed.ctex::
icon_minerals.png::CompressedTexture2D::6428364571376692025::1776584960::1776585238::1::::<><><>0<>0<>de9a76fe8bce85a80dd2be7111f5dfb3<>res://.godot/imported/icon_minerals.png-a70bdb69be63f0ad9ea45d6952324b75.ctex::
icon_research.png::CompressedTexture2D::1174167621869786144::1776585213::1776585238::1::::<><><>0<>0<>96d2b4b6d5e1b091e1529409badb0658<>res://.godot/imported/icon_research.png-5beea83a403441fe4916eafe01915e69.ctex::
milky_way_backdrop.png::CompressedTexture2D::3854133983892753367::1776465113::1776464844::0::::<><><>0<>0<>7523fcd4fc5fe0fe4ce708cb068db74e<>::
resource_icons_sheet.png::CompressedTexture2D::3078743155489013537::1776583635::1776584409::0::::<><><>0<>0<>ac1f586652917d2e48f5ff5e4b79ae30<>::
system_skybox.jpg::CompressedTexture2D::5050079441441269821::1776493325::1776493357::1::::<><><>0<>0<>6b1256893a6164912b9ae1e1602451d0<>res://.godot/imported/system_skybox.jpg-bc946ad13615cce4c71c13dc7761a680.ctex::
::res://Scenes/::1776462376
Main.tscn::PackedScene::141823155825462846::1776493718::0::1::::<><><>0<>0<><>::res://Scripts/GalaxyGenerator.gd
::res://Scripts/::1776552819
CameraController.gd::GDScript::4540729580890086164::1776555415::0::1::::CameraController<>Camera3D<><>0<>0<><>::
FleetManager.gd::GDScript::7617959189944151479::1776629830::0::1::::FleetManager<>Node3D<><>0<>0<><>::
GalaxyGenerator.gd::GDScript::5713005417608538804::1776664526::0::1::::GalaxyGenerator<>Node3D<><>0<>0<><>::
TechSystem.gd::GDScript::7043487090305563852::1776465351::0::1::::TechSystem<>Node<><>0<>0<><>::
UIManager.gd::GDScript::5689890067149327395::1776584585::0::1::::UIManager<>CanvasLayer<><>0<>0<><>::
::res://Shaders/::1776580179
black_hole_equator.gdshader::Shader::6613302975487563348::1776580704::0::1::::<><><>0<>0<><>::
black_hole_halo.gdshader::Shader::1376789018599669992::1776580707::0::1::::<><><>0<>0<><>::
fleet_waypoint.gdshader::Shader::8248941792099655559::1776580673::0::1::::<><><>0<>0<><>::
neutron_star_core.gdshader::Shader::8268928796930243783::1776580709::0::1::::<><><>0<>0<><>::
planet_gas.gdshader::Shader::8711166439341567383::1776580689::0::1::::<><><>0<>0<><>::
planet_habitable.gdshader::Shader::7822010998157613953::1776580691::0::1::::<><><>0<>0<><>::
planet_ring.gdshader::Shader::833677489227922419::1776580693::0::1::::<><><>0<>0<><>::
planet_rocky.gdshader::Shader::9166197915077799231::1776580685::0::1::::<><><>0<>0<><>::
pulsar_halo.gdshader::Shader::5342272422967508869::1776580711::0::1::::<><><>0<>0<><>::
ui_plate.gdshader::Shader::6190315532582017651::1776580669::0::1::::<><><>0<>0<><>::
universal_star.gdshader::Shader::8085076559147023132::1776580713::0::1::::<><><>0<>0<><>::
warp_flash.gdshader::Shader::998770028223170798::1776580671::0::1::::<><><>0<>0<><>::
